pipeline {
    agent any

    environment {
        IMAGE_NAME = "ledgerservice"
        MODULE_DIR = "LedgerService"
        REPO_URL = "242201296943.dkr.ecr.us-east-1.amazonaws.com/ledgerservice"
        YAML_FILE = "ledgerservice.yaml"
    }

    stages {
        stage('Cleaning Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage("Docker Image Build") {
            steps {
                dir("${MODULE_DIR}") {
                    sh 'docker system prune -f'
                    sh 'docker container prune -f'
                    sh 'docker build -t ${IMAGE_NAME} .'           
                }
            }
        }

        stage("ECR Image Pushing") {
            steps {
                sh '''
                    aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 242201296943.dkr.ecr.us-east-1.amazonaws.com
                    docker tag ${IMAGE_NAME}:latest ${REPO_URL}:${BUILD_NUMBER}
                    docker push ${REPO_URL}:${BUILD_NUMBER}
                '''
            }
        }

        stage('Update Deployment file') {
            steps {
                dir('_01_terraform/_06_kubernetes-files') {
                    sh 'sed -i "s#image:.*#image: ${REPO_URL}:${BUILD_NUMBER}#g" ${YAML_FILE}'
                }
            }
        }
    }
}
