# JavaMicroservicesProject

./: .gitignore  AccountService.postman_collection.json  AccountService_V4.postman_collection.json  CASE_STUDY_EVALUATION.md  DOCKER_DEPLOYMENT_GUIDE.md  LedgerService.postman_collection.json  LedgerService_V4.postman_collection.json  README.md  build.gradle  dependencies.gradle  deploy-compose-aws.sh  docker-compose.aws.yml  docker-compose.yml  settings.gradle
AccountService/: Dockerfile  build.gradle
AccountService/src/main/java/com/mimaraslan/: AccountServiceApp.java
AccountService/src/main/java/com/mimaraslan/dto/response/: LoginResponse.java
AccountService/src/main/java/com/mimaraslan/service/: AccountService.java  KeycloakService.java
AccountService/src/main/resources/: application.yml
ApiGatewayService/: Dockerfile  build.gradle
ApiGatewayService/src/main/java/com/mimaraslan/controller/: FallbackController.java
ApiGatewayService/src/main/resources/: application.yml
ConfigServerLocal/: Dockerfile
ConfigServerLocal/src/main/resources/: application.yml
ConfigServerLocal/src/main/resources/config-repo/: account-service-application-kubernetes.yml  account-service-application.yml  api-gateway-service-application-kubernetes.yml  api-gateway-service-application.yml  config-server-application-kubernetes.yml  fraud-service-application-kubernetes.yml  fraud-service-application.yml  ledger-service-application-kubernetes.yml  ledger-service-application.yml  notification-service-application-kubernetes.yml  notification-service-application.yml
DashboardEurekaServer/: Dockerfile
DashboardEurekaServer/src/main/resources/: application.yml
ExceptionHandlerService/: build.gradle
ExceptionHandlerService/src/main/java/com/mimaraslan/: ExceptionHandlerServiceApp.java
ExceptionHandlerService/src/main/java/com/mimaraslan/exception/: GlobalExceptionHandler.java
FraudService/: Dockerfile  build.gradle
FraudService/src/main/java/com/mimaraslan/: FraudServiceApp.java
FraudService/src/main/java/com/mimaraslan/functions/: Functions.java
FraudService/src/main/java/com/mimaraslan/kafka/consumer/: FraudConsumer.java
FraudService/src/main/java/com/mimaraslan/service/: FraudService.java
FraudService/src/main/resources/: application.yml
LedgerService/: Dockerfile  build.gradle
LedgerService/src/main/java/com/mimaraslan/service/: NotificationProducerService.java  TransferInitService.java
LedgerService/src/main/resources/: application.yml
NotificationService/: Dockerfile  build.gradle
NotificationService/src/main/java/com/mimaraslan/: NotificationServiceApp.java
NotificationService/src/main/java/com/mimaraslan/config/: MailConfig.java
NotificationService/src/main/java/com/mimaraslan/controller/: HelloController.java  NotificationController.java
NotificationService/src/main/java/com/mimaraslan/service/: NotificationService.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/main/resources/templates/: transfer-email.html
_01_terraform/: terraform.tfstate
_01_terraform/_01_s3-buckets/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
_01_terraform/_02_ec2-main/: ec2-jenkinsfile  myhost.tf  outputs.tf  terraform.tf  terraform.tfvars  variables.tf  vpc.tf
_01_terraform/_02_terraform_main_ec2/: .terraform.lock.hcl  ec2-jenkinfile  iam-instance-profile.tf  install-tools.sh  jumphost.tf  kubernetes.sh  myhost.tf  outputs.tf  terraform.tf  variables.tf
_01_terraform/_02_terraform_main_ec2/.terraform/: terraform.tfstate
_01_terraform/_03_eks-terraform/: backend.tf  eks-jenkinsfile  main.tf  variable.tf
_01_terraform/_04_ecr-terraform/: ecr-jenkinfile  ecr-repo-main.tf
_01_terraform/_05_jenkinsfiles/: accountservice  apigatewayservice  configserverlocal  dashboardeurekaserver  fraudservice  ledgerservice  notificationservice
_01_terraform/_06_kubernetes-files/: accountservice.yaml  apigatewayservice.yaml  configserverlocal.yaml  dashboardeurekaserver.yaml  fraudservice.yaml  infra-00-secrets.yaml  infra-01-postgres-init-configmap.yaml  infra-02-postgres.yaml  infra-03-redpanda.yaml  infra-04-zipkin.yaml  infra-05-keycloak.yaml  kustomization.yaml  ledgerservice.yaml  notificationservice.yaml  postgres-init-job.yaml  postgres.yaml  redpanda.yaml
_01_terraform/ecr-terraform/: backend.tf
_01_terraform/jenkinsfiles/: accountservice  fraudservice  notificationservice
_01_terraform/kubernetes-files/: accountservice.yaml  fraudservice.yaml  ledgerservice.yaml  notificationservice.yaml  redis.yaml
sql/postgres/: entrypoint.sh  init-databases.sh  init-databases.sql
