dependencies {
    implementation libs.postgreSql

    implementation libs.springBootDataJpa


    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation project(':ExceptionHandlerService')

}