dependencies {
    implementation libs.postgreSql
    implementation libs.springBootDataJpa


    implementation 'org.springframework.cloud:spring-cloud-function-web:4.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation project(':ExceptionHandlerService')
}